@import url("normalize.css");

li{
    list-style: none;
    a{
        text-decoration: none;
    }
}

.my-center{
    margin: 0 auto;
}

.my-title{
    font-size: 22px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-weight: 500;
    line-height: 26px;
    height: 26px;
    margin: 10px auto;
}

.my-medium-title{
    color: deepskyblue;
    font-size: 20px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-weight: 500;
}

.my-p-font{
    font-size: 16px;
    color: lightslategray;
    margin: 0 8px;
}

.my-marginLeft10{
    margin-left: 10px;
}

.my-marginLeft20{
    margin-left: 20px;
}

.my-marginTop5{
    margin-top: 5px;
}

.my-marginTop10{
    margin-top: 10px;
}

.my-marginTop20{
    margin-top: 20px;
}

.my-floatRight{
    float: right;
}

.my-floatLeft{
    float: left;
}

.my-border1{
    border: 1px solid #ddd;
}

.my-border2{
    border: 2px solid #ddd;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {
    clear: both
}

/*文字*/
.my-text12{
    font-size: 12px;
    color: #515a6e;
    line-height: 20px;
}

//文字可点击
.title-hovev:hover{
    font-size: 16px;
    color: darkred;
    border-bottom: 2px solid red;
}

.my-icon-hover:hover{
    width: 36px;
    height: 36px;
    background-color:rgba(100,100,100,0.1);
}
